# cleanRH

./: Admissao--Digital.sln
Admissao--Digital/: Admissao--Digital.csproj  Program.cs  WeatherForecast.cs
Admissao--Digital.Core/: Admissao--Digital.Core.csproj
Admissao--Digital.Core/Entidades/: CriarUsuario.cs
Admissao--Digital.Core/Interface/Infra/: IConexaoDB.cs
Admissao--Digital.Core/Interface/Repo/: IInserirContratado.cs  IInserirDependentes.cs
Admissao--Digital.Core/Interface/Services/: IContratadoService.cs  IInserirContratado.cs  IInserirDependentes.cs  IValidadorFotosService.cs
Admissao--Digital.Core/Services/: ContratadoService.cs  GerenciadorJsonContratado.cs  ValidadorFotosService.cs
Admissao--Digital.Infra/: Admissao--Digital.Infra.csproj
Admissao--Digital.Infra/Infra/: ConexaoDB.cs
Admissao--Digital.Infra/Repository/: InserirContratado.cs  InserirDependentes.cs
Admissao--Digital.Model/: Admissao--Digital.Application.csproj
Admissao--Digital.application/: Admissao--Digital.application.csproj  Class1.cs
Admissao--Digital.application/Mapper/: CriarUsuarioMapper.cs
Admissao--Digital.application/Model/: ModelCriarUsuario.cs
Admissao--Digital.application/ViewModel/: CriarUsuarioViewModel.cs  RetornoCriarUsuarioViewModel.cs
Admissao--Digital/Controllers/: Controller.cs
Admissao--Digital/Properties/: launchSettings.json
